{
  "name": "pong",
  "version": "1.0.0",
  "private": true,
  "description": "pong",
  "author": "matyash12",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.13.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
